<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connection-Grid Example</title>
    <meta name="description" content="Connection Grid Example">
    <!-- either cdn should work -->
    <!--
    <script src="https://cdn.rawgit.com/mitchallen/connection-grid/v0.1.28/dist/connection-grid.min.js"></script>
    -->
    <script src="https://unpkg.com/@mitchallen/connection-grid@0.1.28/dist/connection-grid.min.js"></script>
    <script>
      var factory = window.MitchAllen.ConnectionGrid;
      console.log(factory);
      var xSize = 10, ySize = 5;
      var sg = factory.Square( { x: xSize, y: ySize } );
      sg.log(); 
    </script>
  </head>
  <body>
    <h1>Connection Grid Example</h1>
  </body>
</html>